<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1 style="color:yellow;">This is a heading</h1>
<h2>The style Attribute</h2>
<h3 style="font-family:verdana;">This is a font heading</h3>
<h4 style="font-size:300%;">This is a font size heading</h4>
<h5 style="text-align:center;">Centered Heading</h5>
<h5 style="text-align:left;">Left Heading</h5>
<h5 style="text-align:right;">Right Heading</h5>

<p>The style attribute is used to add styles to an element, such as color:</p>
<p style="color:blue;">This is a blue paragraph.</p>
<p style="background-color:tomato;">This is a paragraph.</p>
<p style="color:red;">This is a paragraph.</p>
<p style="font-family:courier;">This is a font paragraph.</p>
<p style="font-size:160%;">This is a font size paragraph.</p>
<p style="text-align:center;">Centered paragraph.</p>

</body>
</html>
